<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alignment</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 10px;
    }

    .container {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }

    .box {
      background-color: red;
      padding: 10px;
      display: block;
      width: 130px;
      margin: 0 auto;
    }

    .container>img {
      margin: 0 auto;
      display: block;
    }

    .position-center {
      border: 1px solid black;
      height: 100px;
      margin-bottom: 10px;
    }

    .flexbox-center {
      border: 1px solid black;
      margin-bottom: 10px;
      height: 100px;
    }

    .position-center{
      position: relative;
    }

    .position-center>p{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flexbox-center{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <!-- 
        Task: Center the box and image horizontally center using margin property    
    -->
  <div class="container">
    <span class="box">Center this box</span>
    <br />
    <br />
    <img
      src="https://images.unsplash.com/photo-1718027808460-7069cf0ca9ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" />
  </div>

  <!-- 
        Task: Center the paragraph vertically and horizontally using position  
    -->
  <div class="position-center">
    <p>Set me vertically and horizontally centered using position.</p>
  </div>

  <!-- 
        Task: Center the paragraph vertically and horizontally using flexbox
    -->
  <div class="flexbox-center">
    <p>Set me vertically and horizontally centered using flexbox.</p>
  </div>
</body>

</html>