<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid blue;
      border-right-color: transparent;
      animation: loader 1s linear infinite;
    }

    @keyframes loader {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <!-- 
        Task:
        -> Create a loader animation using CSS.
        -> The loader should be spinning constantly.
    -->
  <div class="loader">
    <div class="circle"></div>
  </div>
</body>

</html>