<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btn {
        padding: 10px 20px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 1s, background 1s;
      }
      .btn:hover {
        background: #f00;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <!-- 
      Task:
      1. Apply a transition effect to change the background color and scale on hover with the speed of 1s.
    -->
    <button class="btn">Hover Me</button>
  </body>
</html>
